Partlist exported from C:/Users/chris/Documents/EAGLE/projects/adcs_hardware/eagle projects/Z+ Sun Sensor Board/ZPlusSunSensorBoard.sch at 2021-02-14 11:56 AM

Qty Value            Device           Package                          Parts                             Description                DATASHEET_URL                     DESCRIPTION                                                          FAMILY_NAME              GENERIC_PART_NUMBER INDUSTRY_STD_PKG_TYPE MANUFACTURER      MF MPN OC_FARNELL OC_NEWARK PACKAGE_DESIGNATOR PIN_COUNT POPULARITY SPICEPREFIX
1                    PINHD-1X6        1X06                             JP3                               PIN HEADER                                                                                                                                                                                                                                                                      79                    
3                    TRM_BLK_1X2      2POL254                          J4, J5, J6                        PHOENIX CONNECTOR                                                                                                                                                                                                             unknown    unknown                                5                     
3   0.022u           C-EUC0402        C0402                            C27, C32, C33                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                            
1   0.1u             C-EUC0402        C0402                            C12                               CAPACITOR, European symbol                                                                                                                                                                                                                                                      18         C          
7   0.1u             C-EUC0402        C0402                            C15, C19, C20, C22, C26, C29, C31 CAPACITOR, European symbol                                                                                                                                                                                                                                                                            
1   0R               R-US_R0805       R0805                            R2                                RESISTOR, American symbol                                                                                                                                                                                                                                                       85         R          
1   10k              R-US_R0402       R0402                            R20                               RESISTOR, American symbol                                                                                                                                                                                                                                                                             
3   13.7k            R-US_R0402       R0402                            R3, R9, R15                       RESISTOR, American symbol                                                                                                                                                                                                                                                                             
3   1u               C-EUC0402        C0402                            C14, C16, C21                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                            
3   280R             R-US_R0402       R0402                            R1, R8, R14                       RESISTOR, American symbol                                                                                                                                                                                                                                                                             
3   3.74k            R-US_R0402       R0402                            R7, R13, R19                      RESISTOR, American symbol                                                                                                                                                                                                                                                                             
3   4.7u             C-EUC0805        C0805                            C25, C28, C30                     CAPACITOR, European symbol                                                                                                                                                                                                                                                      88         C          
1   5.1M             R-US_R0402       R0402                            R26                               RESISTOR, American symbol                                                                                                                                                                                                                                                       34         R          
1   ADS7841E_2K5     ADS7841E_2K5     DBQ16                            U2                                                           http://www.ti.com/lit/gpn/ADS7841 12-Bit, 4-Channel Serial Output Sampling Analog-to-Digital Converter PRECISION ADC (<=10MSPS) ADS7841             SSOP/QSOP             Texas Instruments                             DBQ                16                              
1   LM20BIM7X_NOPB   LM20BIM7X_NOPB   SOT23-5P65_210X110L40X22N_LM20   U4                                                                                                                                                                                                                                                                                                                                      
4   MOUNT-PAD-ROUND  MOUNT-PAD-ROUND  PC104                            H1, H2, H3, H4                    MOUNTING PAD, round                                                                                                                                                                                                                                                                                   
1   SUN_SENSOR_MOUNT SUN_SENSOR_MOUNT SUN_SENOR_MASK                   A1                                                                                                                                                                                                                                                                                                                                      
6   TESTPOINT        TESTPOINT        TP_P76H50                        TP1, TP2, TP3, TP4, TP6, TP8                                                                                                                                                                                                                                                                                                            
3   TLV9051IDCKR     TLV9051IDCKR     SC70-5P65_210X110L36X22N_TLV9051 U6, U8, U9                                                                                                                                                                                                                                                                                                                              
