Partlist exported from C:/Users/james/Documents/EAGLE/projects/adcs_hardware/eagle projects/ADCS Actuator Board/ActuatorBoard.sch at 2021-02-19 2:48 PM

Qty Value                         Device                        Package                                 Parts                                                                                                                                                                                                                                             Description                   DATASHEET_URL                     DESCRIPTION                                                          FAMILY_NAME              GENERIC_PART_NUMBER INDUSTRY_STD_PKG_TYPE MANUFACTURER      MF MPN OC_FARNELL OC_NEWARK PACKAGE_DESIGNATOR PIN_COUNT POPULARITY SPICEPREFIX
3                                 JP1Q_                         1X02                                    JP5, JP7, JP9                                                                                                                                                                                                                                     JUMPER                                                                                                                                                                                                                                                                                                   
2                                 LEDCHIPLED_0603               CHIPLED_0603                            LED1, LED2                                                                                                                                                                                                                                        LED                                                                                                                                                                                                                                                                                28                    
4                                 PINHD-1X3                     1X03                                    J1, J4, J5, J6                                                                                                                                                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                         92                    
2                                 PINHD-2X8_TXT-MOVED           2X08_TXT-MOVED                          J2, J3                                                                                                                                                                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                               
15                                TRM_BLK_1X2                   2POL254                                 J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18, JX, JY, JZ                                                                                                                                                                               PHOENIX CONNECTOR                                                                                                                                                                                                                unknown    unknown                                5                     
12  0.022u                        C-EUC0402                     C0402                                   C54, C70, C71, C84, C98, C100, C101, C105, C110, C111, C115, C116                                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                               
11  0.1u                          C-EUC0402                     C0402                                   C17, C21, C23, C27, C29, C37, C39, C43, C56, C123, C131                                                                                                                                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                         18         C          
28  0.1u                          C-EUC0402                     C0402                                   C46, C48, C49, C51, C53, C65, C67, C69, C73, C75, C76, C78, C79, C81, C83, C86, C88, C90, C92, C93, C95, C97, C102, C104, C107, C109, C112, C114                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                               
12  0.1u                          C-EUC0603                     C0603                                   C13, C16, C25, C26, C119, C121, C122, C126, C129, C130, C139, C142                                                                                                                                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                         73         C          
3   0.33u                         C-EUC0603                     C0603                                   C15, C125, C141                                                                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                         73         C          
3   0.47u                         C-EUC0603                     C0603                                   C64, C124, C132                                                                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                         73         C          
2   10K                           R-US_R0402                    R0402                                   R13, R14                                                                                                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                          34         R          
6   10K                           R-US_R0603                    R0603                                   R19, R20, R48, R49, R83, R84                                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                          77         R          
7   10k                           R-US_R0402                    R0402                                   R3, R4, R5, R6, R17, R30, R76                                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                          34         R          
3   10u                           C-EUC0603                     C0603                                   C42, C128, C144                                                                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                         73         C          
12  13.7k                         R-US_R0402                    R0402                                   R23, R28, R33, R39, R45, R51, R54, R57, R60, R63, R66, R69                                                                                                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                
6   1u                            C-EUC0402                     C0402                                   C18, C22, C24, C33, C40, C44                                                                                                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                         18         C          
12  1u                            C-EUC0402                     C0402                                   C28, C45, C47, C50, C66, C72, C74, C77, C80, C89, C91, C94                                                                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                               
3   1u                            C-EUC0603                     C0603                                   C14, C120, C140                                                                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                         73         C          
3   2.2u                          C-EUC0603                     C0603                                   C41, C127, C143                                                                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                         73         C          
12  280R                          R-US_R0402                    R0402                                   R22, R25, R32, R38, R44, R50, R53, R56, R59, R62, R65, R68                                                                                                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                
6   3.3k                          R-US_R0603                    R0603                                   R35, R36, R73, R74, R86, R87                                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                          77         R          
12  3.74k                         R-US_R0402                    R0402                                   R24, R31, R34, R40, R46, R52, R55, R58, R61, R64, R67, R70                                                                                                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                
3   35k                           R-US_R0402                    R0402                                   R18, R71, R77                                                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                          34         R          
9   4.7k                          R-US_R0402                    R0402                                   R1, R2, R7, R8, R9, R10, R11, R12, R15                                                                                                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                          34         R          
12  4.7u                          C-EUC0402                     C0402                                   C52, C55, C68, C82, C85, C87, C96, C99, C103, C106, C108, C113                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                               
2   500R                          R-US_R0603                    R0603                                   R26, R27                                                                                                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                          77         R          
3   5R                            R-US_R0402                    R0402                                   R16, R29, R75                                                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                          34         R          
3   75K                           R-US_R0603                    R0603                                   R21, R72, R85                                                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                          77         R          
6   ADS7841E_2K5                  ADS7841E_2K5                  DBQ16                                   U2, U3, U4, U13, U25, U27                                                                                                                                                                                                                                                       http://www.ti.com/lit/gpn/ADS7841 12-Bit, 4-Channel Serial Output Sampling Analog-to-Digital Converter PRECISION ADC (<=10MSPS) ADS7841             SSOP/QSOP             Texas Instruments                             DBQ                16                              
3   BD6210F-E2                    BD6210F-E2                    BD6221F-E2_SOIC8P127_500X620X171L30X42N U9, U35, U39                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   DRV10970_MOTOR_DRIVERDRV10970 DRV10970_MOTOR_DRIVERDRV10970 SOP65P640X120-25T240X328N               U7, U10, U12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   MTGP700H400                   MTGP700H400                   MTGP700H400                             MH5, MH6, MH7, MH8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   NCTR-M002_MAGNETORQUER        NCTR-M002_MAGNETORQUER        MAG_MOUNT_V3                            MX, MY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   REACTION_WHEEL_NOPINS_MAXON   REACTION_WHEEL_NOPINS_MAXON   RWA_NOPINS                              RWZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
42  TESTPOINT                     TESTPOINT                     TP_P76H50                               TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP30, TP31, TP32, TP34, TP35, TP36, TP37, TP38, TP40, TP43, TP44, TP45, TP46, TP51, TP52, TP53, TP54                                                                                                                                                                                                                                                                                                          
3   TE_1-84953-1                  TE_1-84953-1                  TE_1-84953-1                            J19, J20, J21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
12  TLV9051IDCKR                  TLV9051IDCKR                  SC70-5P65_210X110L36X22N_TLV9051        U6, U15, U19, U21, U23, U24, U26, U28, U29, U30, U31, U32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   TVS991                        TVS991                        SOT95P280X145-5N                        U1, U5, U8                                                                                                                                                                                                                                        TVS991 General Purpose Op-Amp                                                                                                                                                                                                                                                                            
